{% extends 'base_auth.html' %}

{% block content %}
<form class="form-signin" method="post" id="loginForm">
    <h1 class="h3 mb-3 font-weight-normal">로그인</h1>
    {% for message in get_flashed_messages() %}
    <div class="alert alert-danger" role="alert">
        {{ message }}
    </div>
    {% endfor %}
    <label for="email" class="sr-only">아이디</label>
    <input type="emil" id="email" name="email" class="form-control" placeholder="이메일" autofocus>
    <label for="password" class="sr-only">비밀번호</label>
    <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호">
    <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
    <p class="mt-3">
        <a href="/auth/register">회원 가입</a>
    </p>
</form>
{% endblock %}

{% block script %}
<script>
    $('#loginForm').on('submit', function (e) {
        e.defaultPrevented();

        if (!$('#email').val()) {
            alert('이메일을 입력하세요.');
            $('#email').focus();
            return false;
        }

        if (!$('#password').val()) {
            alert('비밀번호를 입력하세요.');
            $('#password').focus();
            return false;
        }
    });
</script>
{% endblock %}
